@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

body, html{
	font-family: 'Poppins', sans-serif;
	color: #74687e;
	margin: 0;
	font-size: 16px;
}

a,a:hover,a:focus{
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}

ul,ol{
	margin: 0;
	padding: 0;
	list-style: none;
}

.container{
	max-width: 1170px;
}

.default-heading span{
	font-family: 'Allison', cursive;
	font-size: 40px;
	color: #cc1f40;
}

.default-heading h2, .default-heading h4 .default-heading h5{
	font-size: 28px;
	color: #180e20;
	font-weight: 700;
	margin-bottom: 30px;
}

.default-heading p{
	font-size: 24px;
	color: #74687e;
	font-weight: 400;
	margin-bottom: 40px;
}

.default-button{
	font-size: 18px;
	color: #fff;
	background-color: #cc1f40;
	padding: 15px 50px;
	border-radius: 10px;
	display: inline-block;
	margin-top: 40px;
}

.default-button:hover,.default-button:focus{
	font-size: 18px;
	color: #cc1f40;
	background-color: #1e1322;
}

.contact-form button{
	font-size: 18px !important;
	color: #fff;
	background-color: #cc1f40 !important;
	padding: 15px 50px !important;
	border-radius: 10px !important;
	margin-top: 10px !important;
	border: none !important;
}

.contact-form button:hover,.contact-form button:focus{
	font-size: 18px;
	color: #cc1f40;
	background-color: #1e1322 !important;
	border: none !important;
}

.default-section-space{
	margin-top: 80px;
}

.default-link{
	ddisplay:flex;
	color: #cc1f40;
	font-size: 16px;
	font-weight: 700;
	align-items: center;
}

.default-link span{
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: #cc1f40;
	font-size: 16px;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 35px;
	margin-right: 20px;
	padding-left:3px;
}

.default-link:hover{
	color: #180e20;
}


/** Header **/

.header{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

.top-header{
	padding: 10px 0;
	background-color: #fff;
	font-size: 14px;
}

.top-header .help{
	font-weight: 700;
	color: #cc1f40;
}

.top-header b{
	color: #1e1322;
}

.header-bottom .navbar-expand-lg .navbar-nav .nav-link {
	padding: 25px 15px;
	color: #baa7bb;
	font-size: 14px;
	font-weight: 400;
	border-bottom: 5px solid transparent;

}

.header-bottom .navbar-expand-lg .navbar-nav .nav-link:hover,.header-bottom .navbar-expand-lg .navbar-nav .nav-link:focus ,.header-bottom .navbar-expand-lg .navbar-nav .nav-link:active {
	color: #fff;
}

.header-bottom .navbar-expand-lg .navbar-nav .nav-link:hover,.header-bottom .navbar-expand-lg .navbar-nav .nav-link:focus,.header-bottom .navbar-expand-lg .navbar-nav .nav-link:active{
	border-bottom-color:#cc1f40;
}

.inner-page-header{
	background-color: #180e20;
	position: relative;
}

.inner-heading-space p{
	margin-bottom: 0px;
}

.footer-inner-space{
	margin-top: 110px;
}



.line{
	border-bottom: 1px solid;
	color: #635c65;
}

/** Banner **/

.banner{
	background: url('../images/banner-bg.png');
	text-align: center;
	padding-top: 260px;
	padding-bottom: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

}

.banner p{
	font-family: 'Allison', cursive;
	font-size: 70px;
	color: #fff;
}
.banner h2{
	font-size: 40px;
	font-weight: 700;
	color: #fff;
}

.banner a{
	
}

.banner a:hover,.banner a:focus{
	font-size: 18px;
	color: #cc1f40;
	background-color: #1e1322;
}

/** About Section **/

.about{
	margin-top: 120px;
}

.about-bio{
	background-color: #f1f1f1;
	padding: 40px 30px;
}

.about-bio p{
	font-size: 20px;
}

.stats-box{
	background-color: #fff;
	box-shadow: 5px 9px 50px 0 rgba(24, 14, 32, 0.10);
	padding: 40px 20px;
	border-radius: 10px;
	margin-bottom: 30px;
	text-align: center;
}

.stats-box img{
	
}

.stats-box h3{
	font-size: 50px;
	font-weight: 700;
	color: #180e20;
	padding: 5px 0;
}

.stats-box p{
	font-size: 18px;
	font-weight: 700;
	color: #cc1f40;
}

/** Offer Section **/


.offer-box{
	background-color: #fff;
	box-shadow: 5px 9px 50px 0 rgba(24, 14, 32, 0.10);
	padding: 30px 40px;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	padding-left:85px;
}

.offer-box h4{
	font-size: 28px;
	font-weight: 700;
	color: #cc1f40;
	margin-bottom: 15px;
}

.circle-icon{
	position: absolute;
	left: -65px;
	z-index: 999;
	height: 130px;
	width: 130px;
	background-color: #f4f4f4;
	border-radius: 50%;
	line-height: 130px;
	transform: translateY(-50%);
	top: 50%;
}

.red-box, .red-box h4{
	background-color: #cc1f40;
	color: #fff;
}

.dark-box, .dark-box h4{
	background-color: #180e20;
	color: #fff;
}

.offer-box-right{
	padding-right:85px !important;
	padding-left: 30px !important;

}

.offer-box-right .circle-icon{
	position: absolute;
	right: -65px;
	z-index: 999;
	left: auto;
}

/** Offer Section **/

.looking-for{
	background: url('../images/looking-for-bg.png');
	padding: 76px;
	position: relative;
	overflow: hidden;
}

.looking-for h2, .looking-for span,.looking-for p{
	color: #fff !important;
}

.looking-for .default-button{
	background-color: #8a1522 !important;
	margin-top: 0px !important;
}

.looking-for .dark-button{
	background-color: #180e20 !important;
	margin-right: 20px;
	margin-top: 0px !important;
}

.estimate-image{
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
	left: auto;
	margin-top: 15px;
}

/** Service Section **/

.service-box{
	background-color: #fff;
	box-shadow: 5px 9px 50px 0 rgba(24, 14, 32, 0.10);
	padding: 30px 45px;
	border-radius: 10px;
	margin-top: 100px;
}

.service-image{
	margin-bottom: 30px;
	margin-top: -80px;
}

.service-image img{
	border-radius: 5%;
	width: 100%;
}


.services .default-heading p{
	font-size: 16px;
}

.services .default-heading h2{
	margin-bottom: 5px;
}

.default-link{
	ddisplay: flex;
	color: #cc1f40;
	font-size: 16px;
	font-weight: 700;
	align-items: center;
}

.default-link span{
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: #cc1f40;
	font-size: 16px;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 35px;
	margin-right: 20px;
	padding-left:3px;
}

.default-link:hover{
	color: #180e20;
}

/** Testimonials Section **/

.testimonials{
	background: url('../images/testimonials-bg.png');
	padding: 80px 0px;
}

.testimonials h2, .testimonials span{
	color: #fff;
}

.testimonials-box{
	background-color: #fff;
	box-shadow: 5px 9px 50px 0 rgba(24, 14, 32, 0.10);
	padding: 30px 45px;
	border-radius: 10px;
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	display: block;
	margin-top: 60px;
}

.testimonials-box span{
	display: inline-block;
}

.testimonials-box p{
	color: #180e20;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 25px;
	margin-top: 15px;
}

.testimonials-box h4{
	margin-bottom: 0px;
}


.testimonials-box h6{
	font-weight: 700;
	color: #cc1f40;
}

.testimonials-box .text img{
	margin-top: -65px;
	width: auto;
}

.person {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 15px;
}

.person img{
	border-radius: 50%;
	margin-right: 20px;
}

.thick-line{
	display: inline-block;
	width: 120px;
	height: 3px;
	background-color: #23162d;
	margin-bottom: 20px;
}


.testimonials .owl-carousel .owl-nav button.owl-next {
	height: 70px;
	width: 70px;
	background-color: #cc1f40;
	border-radius: 50%;
	font-size: 30px;
	color: #2e2238;
	position: absolute;
    top: 40%;
    right: 0px;
    display: block;
    line-height: 70px;
    padding-top: 3px !important ;
    padding-left: 3px !important;
}

.testimonials .owl-carousel .owl-nav button.owl-prev{
	height: 70px;
	width: 70px;
	background-color: #cc1f40;
	border-radius: 50%;
	font-size: 30px;
	color: #2e2238;
	position: absolute;
    top: 40%;
    display: block;
    line-height: 70px;
    padding-top: 3px !important ;
    padding-right: 3px !important;
}

/** FAQs Section **/

.card{
	background-color: #f0f0f0 !important;
	border-radius: 0px !important;
}

.card-body{
	background-color: #fff !important;
}

.card-header{
	height: 60px;
}

.card-header h5{
	font-size: 24px;
	color: #74687e;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
}

.card-header h5 span{
	display: inline-block;
}

.card-header h5 span i{
	font-size: 16px;
	text-align: right !important;
	color: #cc1f40;
}

.card-header h5[aria-expanded="true"]{
  color: #180e20;
}

.card-header h5[aria-expanded="true"] span .fa-plus{
  display: none;
}

.card-header h5[aria-expanded="false"] span .fa-minus{
  display: none;
}

.faqs .card-header{
	color: #74687e;
}

.faqs .card-body .contact-link{
	color: #cc1f40;
	text-decoration: underline;
}

.faqs .card-body p{
	font-size: 20px;
}


/** Clients Section **/

.clients{
	margin-bottom: 120px;
	color: #e7e6e8;
}

.clients-slider span{
	display: inline-block;
}

.clients-slider .image-hover{
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   -ms-filter: grayscale(100%);
   filter: grayscale(100%);
   filter: gray; /* IE 6-9 */
}

.image-hover:hover{
	-webkit-filter: none;
   -moz-filter: none;
   -ms-filter: none;
   filter: none;
}


/** Footer Section **/

.footer{
	background-color: #180e20;
}

.call-to-action{
	background-color: #cc1f40;
	padding: 45px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	margin-top: -70px;
}

.call-to-action h2{
	color: #fff !important;
	margin-bottom: 0px;
}

.call-to-action .default-button{
	background-color: #180e20 !important;
	margin-top: 0px;
}

.footer-content{
	margin-top: 80px;
}

.footer-content h4{
	font-size: 24px;
	font-weight: 700;
	color: #bcb1c5;
}

.footer-content .about-text p{
	font-size: 16px;
	font-weight: 500;
}

.footer-content .about-text a{
	color: #cc1f40;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
}


.footer-content p{
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-content p b{
	color: #cc1f40;
}


.footer-content ul{
	margin-top: 30px;
}

.footer-content ul li a{
	font-size: 18px;
	color: #74687e;
	line-height: 40px;
}

.footer-content ul li a:hover{
	color: #cc1f40;
}

.smart-footer{
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #302736;
	margin-top: 50px;
	padding-top: 30px ;
}

.smart-footer p a{
	display: inline-block;
	color: #cc1f40;
}

.smart-footer p{
	font-size: 18px;
	color: #74687e;
}

/** Inner Pages **/
.client-images span img{
	width: 100%;
}

.client-images span{
	display: block;
	margin-bottom:30px ;
}

.contact-form input{
	background-color: #efefef;
	border: 0px !important;
	padding: 20px 20px;
	border-radius: 10px;
}

.contact-form label{
	font-size: 18px;
	font-weight: 500;
	color: #180e20;
	margin-top: 15px;	
}

.contact-info ul{
	margin-top: 45px;	
}

.contact-info ul li{
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: 500;
	color: #180e20;	
	margin-left: 30px;
	margin-bottom: 60px;
}

.contact-info ul li span img{	
	margin-right: 20px;
	width: 100%;
	max-width: 70px;
}

.contact-form textarea{
	background-color: #efefef;
	border: 0px !important;
	padding: 20px 20px;
	border-radius: 10px;
}

.contact-info span{
	display: inline-block;
}

.search-bar input{
	background-color: #fff;
	box-shadow: 5px 9px 50px 0 rgba(24, 14, 32, 0.10);
	padding: 20px 30px;
	border-radius: 10px;
	margin-bottom: 70px;
	border: none !important;
}

.search-bar .form-group{
	position: relative;
}

.faqs .search{
	text-align: center;
}

.faqs .search-icon{
	position: absolute;
	top: 14px;
	right: 30px;
	font-size: 26px;
	color: #c61f3f;
}

.contact-box-red{
	background-color: #c61f3f;
	border-radius: 10px;
	padding: 40px 30px;
}

.contact-box-red span, .contact-box-red h2,.contact-box-red p{
	color: #fff !important;
}

.contact-box-red h2{
	font-size: 24px !important;
}

.contact-box-red p{
	font-size: 16px !important;
	color: #f6b3c0 !important;
	margin-bottom: 0px !important;
}

.contact-box-red span{
	display: inline-block;
}

.contact-box-red .default-button{
	background-color: #190f20;
	margin-bottom: 20px;
}

/** AboutPage Section **/

.about-page h2{
	font-size: 34px !important;
}

.about-img{
	position: relative;
	margin-top: 65px;
}

.about-page .about-img .red-image{
	background-color: #cc1f40;
	width: 100%;
	max-width: 285px;
	border-radius: 10px;
}

.about-page .about-img .red-image img{
	background-color: #cc1f40;
	opacity: 50%;
	border-radius: 10px;
}

.about-page .about-img .normal-image{
	width: 100%;
	max-width: 285px;
	position: absolute;
	top: -65px;
	right: 0;

}

.about-page .about-img .normal-image img{
	border-radius: 10px;

}

.about-page .about-text h4{
	font-size: 34px;
	color: #180e20;
	font-weight: 700;
}

.about-page .about-text p{
	font-size: 24px;
	color: #74687e;
	margin-top: 30px;
}

.about-page .stats-box{
	margin-top: 100px;
	margin-bottom: 0px;
}

.mission-section{
	margin-top: 100px;
}

.mission-section .thick-line{
	height: 5px;
	background-color: #940d24;
	margin-top: 20px;
	width: 80px;
}

.vision-text .thick-line{
	background-color: #9f9aa3;
}

.mission-section h5{
	font-size: 28px;
}

.mission-text{
	background-color: #cc1f40;
	padding: 46px 30px;
	color: #fff;
}

.vision-text{
	background-color: #d9d7dc;
	padding: 46px 30px;
	color: #190f20;
}

.mission-text h5, .vision-text h5 {
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 30px;
}

.mission-text p, .vision-text p {
	font-size: 14px;
}

.mission-thumbnail img{
	width: 100%;
}

.why-choose{
	margin-top: 80px;
}

.why-choose-text h5{
	font-size: 34px;
	font-weight: 700;
	color: #180e20;
}

.why-choose-text p{
	font-size: 24px;
	color: #74687e;
	margin-top: 30px;
}

.why-choose-text .default-button{
	margin-bottom: 60px;
}

.our-progress-bar{
	margin-top: 60px;
}

.our-progress-bar h6{
	font-size: 18px;
	color: #180e20;
	font-weight: 700;
	text-transform: uppercase;
}

.our-progress-bar b{
	font-size: 18px;
	color: #cc1f40;
	font-weight: 700;
}

.our-progress-bar .progress{
	height: 12px;
	background-color: #e0dee3;
	border-radius: 10px;
}

.our-progress-bar .progress-bar{
	height: 12px;
	background-color: #cc1f40;
	border-radius: 10px;
}

/** Services Section **/

.service-page {
	margin-top: 80px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #180e20;
	justify-content: space-between;
	display: flex;
}

.nav-pills .nav-link {
	font-size: 18px;
	font-weight: 700;
	color: #74687e;
	border: 1px solid #dbdbdb;
	border-radius: 0px;
	padding: 20px 30px;
	justify-content: space-between;
	display: flex;
}

.left-tabs{
	
}

.service-page .contact-box-red{
	margin-top: 50px;
}

.service-page .contact-box-red h2{
	margin-top: 0px;
}

.left-tabs span{
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: #cc1f40;
	font-size: 16px;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 32px;
	margin-right: 20px;
	padding-left:3px;	
}
.service-page .service-images img{
	border-radius: 10px;
	margin-right: 30px;
	width: 100%;
}

.service-page h2{
	font-size: 28px;
	font-weight: 700;
	color: #180e20;
	margin-bottom: 40px;
}

.service-page h4{
	font-size: 18px;
	font-weight: 700;
	color: #180e20;
	margin-top: 40px;
}

.service-page p{
	font-size: 14px;
	margin-top: 20px;
}

.tags{
	margin-top: 20px;
}

.tags .badge{
	border: 1px solid #dbdbdb;
	padding: 10px 15px;
	font-size: 14px;
	color: #180e20;
	font-weight: 400;
	margin-top: 10px;
}

.sample-view{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	border-top: 1px solid #e7e6e8;
	border-bottom: 1px solid #e7e6e8;
	padding: 20px 0px;
	align-items: center;
}

.sample-view .default-button{
	background-color: #180e20;
	font-size: 16px;
	margin-top: 0px;
}

.sample-view .default-link span{
	padding-left: 5px;
}

.service-list{
	margin-top: 30px;
}

.service-list li{
	position: relative;
	padding-left: 15px;
	font-weight: 500;
	margin-top: 10px;
	color: #180e20;
}

.service-list li::after{
	content: "";
	width: 6px;
	height: 6px;
	background-color: #cc1f40;
	position: absolute;
	left: 0;
	top: 9px;
	border-radius: 10px;
}

/** Testimonials Section **/

.testimonials-page{
	margin-bottom: 140px;
}

.testimonials-page .testimonials-box{
	background-color: #f5f5f5;
	box-shadow: none;

}

.testimonials-box.testimonials-box-border{
	background-color: #fff;
	box-shadow: none;
	border: 1px solid #cacaca;
}

.testimonials-page .testimonials-box .person-name h4 {
	font-size: 20px;
	color: #180e20;
	font-weight: 700;

}

.testimonials-page .testimonials-box .text img {
	margin-top: -110px;
}

.testimonials-page .testimonials-box .text p {
	font-size: 16px;
	margin-top: -20px;
}

.content-page h4{
	font-size: 24px;
	color: #180e20;
	font-weight: 700;
	margin-bottom: 10px;
	margin-top: 30px;
}

/** Responsive Section **/


/** Test on device 991px **/
@media (min-width: 992px) and (max-width: 1300px){

.header-bottom .navbar-expand-lg .navbar-nav .nav-link {
	padding: 20px 8px;
	
}

.estimate-image{
	display: none;
}

.service-box{
	padding: 30px 25px;
}

.offer-box {
	margin-left: 60px;
	margin-right: 0px;
}

.offer-box-right {
	margin-left: 0px !important;
	margin-right: 60px !important;
}


.footer-content p, .footer-content ul li a, .smart-footer p{
	font-size: 17px;
}


}

/** Test on device 768px **/

@media (max-width: 991px){
.navbar-toggler .menu-button{
	border: none !important;
}
	
.about-page .about-text p {
	font-size: 20px;
}
	
.about-page .stats-box {
	margin-top: 30px;
}

.header-bottom .navbar-expand-lg .navbar-nav{
	background-color: #1e1627;
}

.navbar-brand {
	padding: 15px 0px;
}

.header-bottom .navbar-brand img{
	max-width: 220px;
	width: 100%;
}

.top-header {
	font-size: 12px;
}

.about-bio {
	text-align: center;
}

.about-stats{
	margin-top: 30px;
}

.offer-box {
	margin-left: 70px;
	margin-right: 0px;
}

.offer-box-right {
	margin-left: 0px !important;
	margin-right: 70px !important;
}

.estimate-image{
	display: none;
}

.card-header h5 {
	font-size: 20px;
}

.card-body p {
	font-size: 16px !important;
}

.faqs span img{
	display: none;
}

.footer-content .footer-top-space{
	margin-top: 50px;
}
	
.contact-box-red {
	margin-top: 40px;
}



}

/** Test on device 575px **/

@media (max-width: 767px){
	.email,.call,.help{
		text-align: center !important;
		font-size: 14px;
	}
	.help{
		font-size: 18px;
		letter-spacing: 3px;
	}

	.about-page .about-img .normal-image {
	right: 195px;
	
	}
	.about-page .about-text h4 {
	margin-top: 40px;
	}
	.smart-footer {
    display: block;
    text-align: center;
	}
	.looking-for .default-button {
	margin-top: 20px !important;
	}
	.clients {
	display: none;
	}
	.footer {
	margin-top: 140px;
}
	.service-page .service-images img {
	margin-right: 15px;
	margin-top: 30px;
}
	.service-page {
	margin-top: 0px;
}

}


