<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Estimating Hub | About</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header class="header inner-page-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4"><p class="help">WE CAN HELP BUILD YOUR PROJECT!</p></div>
					<div class="col-lg-4 col-md-4"><p class="call text-right">Call Us Now: <b>510-246-8566</b></p></div>
					<div class="col-lg-4 col-md-4"><p class="email text-right">Email: <b>sales@estimatinghub.com</b></p></div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="index.html"><img src="images/header-logo.png"></a>
					<button class="navbar-toggler menu-button" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="services.html">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="clients.html">Our Clients</a>
				      </li>
				      <!-- <li class="nav-item">
				        <a class="nav-link" href="testimonials.html">Testimonials</a>
				      </li> -->
				      <li class="nav-item">
				        <a class="nav-link" href="about.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact Us</a>
				      </li>
				    </ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">

		<section class="about-page default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>About Us</span>
						<h2>WHO WE ARE</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="about-img">
							<div class="red-image">
								<img src="images/about-1.png" alt="">
							</div>
							<div class="normal-image">
								<img src="images/about-2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-6 about-text">
						<h4>We Offer Reliable Services</h4>
						<p>Estimating Services offer Cost estimation, Quantity take-off for project management services for general contractor's and sub contractor's We are engaged in provision of these services since past 10 years. we are giving out almost 50% less rates as compared to the other market estimator we will get back to you with your full job done before your due date.</p>
						<p>We give out 97% accuracy on our take offs with full guarantee. We provide after sale services, after receiving project if you have question we will direct you with our online estimator's. We are using certified tools like plan-swift / blue beam 2019 We have certified civil engineers who provide quality work in timely manner </p>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="about-stats">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-6">
									<div class="stats-box">
										<img src="images/project.png">
										<h3>2000+</h3>
										<p>TOTAL PROJECTS</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-6">
									<div class="stats-box">
										<img src="images/staff.png">
										<h3>40+</h3>
										<p>STAFF MEMBERS</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-6">
									<div class="stats-box">
										<img src="images/hours.png">
										<h3>6599+</h3>
										<p>HOURS OF WORK</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-6">
									<div class="stats-box">
										<img src="images/countries.png">
										<h3>100+</h3>
										<p>COUNTRIES EXPERIENCE</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="mission-section">
							<div class="row no-gutters">
								<div class="col-lg-6">
									<div class="mission-thumbnail"><img src="images/mission.jpg" alt=""></div>
								</div>
								<div class="col-lg-3">
									<div class="mission-text">
										<img src="images/spyglass.png" alt="">
										<h5>our mission</h5>
										<span class="thick-line"></span>
										<p>We are a team of qualified engineers, quantity surveyors, and estimators,
											providing quantity takeoffs and estimating services to construction
											companies in
											the USA, Australia & Canada.</p>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="vision-text">
										<img src="images/leadership.png" alt="">
										<h5>our vision</h5>
										<span class="thick-line black"></span>
										<p>We are a team of qualified engineers, quantity surveyors, and estimators,
											providing quantity takeoffs and estimating services to construction
											companies in
											the USA, Australia & Canada.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="why-choose">
					<div class="row">
						<div class="col-lg-8">
							<div class="why-choose-text">
								<h5>General Contractors & sub-contractors</h5>
								<p>Send us an email with your typical scope of work and drawings as PDF or TIF file, and we will get started on your construction estimate right away. When an estimate is well thought out and accurately reflects the costs that will be encountered in the field, the chances of a profitable job are greatly increased.

								</p>
								<p>All you need is to do is to just send us the drawings and we will provide you with a service proposal shortly, in that proposal we will mention the trades we will estimate, price to estimate and the turnaround time to complete the estimate with our term's and conditions. if you agreed on that proposal then we will proceed further. We prepare bids from $500 - $50,000,000
								</p>
								<a class="default-button" href="">Get a Quote<div></div></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="our-progress-bar">
								<div class="d-flex justify-content-between">
									<h6>ACCURACY</h6>
									<b>99%</b>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="our-progress-bar">
								<div class="d-flex justify-content-between">
									<h6>Responsiveness</h6>
									<b>96%</b>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="our-progress-bar">
								<div class="d-flex justify-content-between">
									<h6>Experience</h6>
									<b>98%</b>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="our-progress-bar">
								<div class="d-flex justify-content-between">
									<h6>CUSTOMER SATISFACTION</h6>
									<b>92%</b>
								</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25"
										aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel clients-slider owl-theme">
							<div class="item"><span class="image-hover"><img src="images/client-1-color.jpg"></span>
							</div>
							<div class="item"><span class="image-hover"><img src="images/client-2.jpg"></span></div>
							<div class="item"><span class="image-hover"><img src="images/client-3.jpg"></span></div>
							<div class="item"><span class="image-hover"><img src="images/client-4.jpg"></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 default-heading">
					<div class="call-to-action">
						<h2>Ready to get Started? <br>Talk to us today</h2>
						<div class="btn">
							<a class="default-button" href="contact.html">Get A Estimation</a>
						</div>
					</div>
				<div class="col-lg-12">
					<div class="footer-content">
						<div class="row">
							<div class="col-lg-4">
								<div class="about-text">
									<a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
									<p>Estimating Services offer Cost estimation, Quantity take-off for project management services for general contractor's and sub contractor's</p>
									<a href="about.html">Go to About Us</a>
								</div>
							</div>
							<div class="col-lg col-md-8 footer-top-space">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Services</h4>
										<ul>
											<li><a href="services.html">Concrete</a></li>
											<li><a href="services.html">Masonry</a></li>
											<li><a href="services.html">Roofing</a></li>
											<li><a href="services.html">Excavation</a></li>
											<li><a href="services.html">Steel Structural</a></li>
											<li><a href="services.html">Finish Carpentry</a></li>
											<li><a href="services.html">Read More...</a></li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Quick Links</h4>
										<ul>
											<li>
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="clients.html">Our Clients</a></li>
												<!-- <li><a href="testimonials.html">Testimonials</a></li> -->
												<li><a href="contact.html">Contact Us</a></li>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 footer-top-space">
								<h4>Contact</h4>
								<ul>
									<li>
										<p><b>Address:</b> 876 70th street Brooklyn New York 11228</p>
										<p><b>Phone:</b><br>510-246-8566</p>
										<p><b>Email:</b><br>sales@estimatinghub.com</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="smart-footer">
						<p><a href="">Estimating Hub</a> © 2021 All Rights Reserved.</p>
						<p>Developed by Bitwords Media</p>
					</div>
					
				</div>
				</div>
			</div>
			</div>
		</footer>

	</main>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
</body>

</html>