<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Estimating Hub | Contact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header class="header inner-page-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4"><p class="help">WE CAN HELP BUILD YOUR PROJECT!</p></div>
					<div class="col-lg-4 col-md-4"><p class="call text-right">Call Us Now: <b>510-246-8566</b></p></div>
					<div class="col-lg-4 col-md-4"><p class="email text-right">Email: <b>sales@estimatinghub.com</b></p></div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
				  <a class="navbar-brand" href="index.html"><img src="images/header-logo.png"></a>
				  <button class="navbar-toggler menu-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"><img src="images/menu.png"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="services.html">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="clients.html">Our Clients</a>
				      </li>
				      <!-- <li class="nav-item">
				        <a class="nav-link" href="testimonials.html">Testimonials</a>
				      </li> -->
				      <li class="nav-item">
				        <a class="nav-link" href="about.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact Us</a>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">

		<section class="contact default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>Contact Us</span>
						<h2>Feel free to get in touch with us</h2>
					</div>
					<div class="col-lg-8">
						<div class="contact-form">
							<form>
							  <div class="form-group">
							    <label for="exampleFormControlInput1">Your Name</label>
							    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
							  </div>
							  <div class="form-group">
							    <label for="exampleFormControlInput1">Your Email</label>
							    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
							  </div>
							  <div class="form-group">
							    <label for="exampleFormControlInput1">Your Company</label>
							    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Company">
							  </div>
							  <div class="form-group">
							    <label for="exampleFormControlInput1">Your Phone</label>
							    <input type="numbers" class="form-control" id="exampleFormControlInput1" placeholder="Phone">
							  </div>
							  <div class="form-group">
							    <label for="exampleFormControlTextarea1">Example textarea</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							  </div>
							  <button type="submit" class="btn btn-primary mb-2">Send Message</button>
							</form>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="contact-info">
							<ul>
								<li><span><img src="images/call.png"></span>510-246-8566</li>
								<li><span><img src="images/email.png"></span>sales@estimatinghub.com</li>
								<li><span><img src="images/map-location.png"></span>876 70th street <br> Brooklyn New York 11228</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel clients-slider owl-theme">
						    <div class="item"><span class="image-hover"><img src="images/client-1-color.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-2.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-3.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-4.jpg"></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 default-heading">
					<div class="call-to-action">
						<h2>Ready to get Started? <br>Talk to us today</h2>
						<div class="btn">
							<a class="default-button" href="contact.html">Get A Estimation</a>
						</div>
					</div>
				<div class="col-lg-12">
					<div class="footer-content">
						<div class="row">
							<div class="col-lg-4">
								<div class="about-text">
									<a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
									<p>Estimating Services offer Cost estimation, Quantity take-off for project management services for general contractor's and sub contractor's</p>
									<a href="about.html">Go to About Us</a>
								</div>
							</div>
							<div class="col-lg col-md-8 footer-top-space">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Services</h4>
										<ul>
											<li><a href="services.html">Concrete</a></li>
											<li><a href="services.html">Masonry</a></li>
											<li><a href="services.html">Roofing</a></li>
											<li><a href="services.html">Excavation</a></li>
											<li><a href="services.html">Steel Structural</a></li>
											<li><a href="services.html">Finish Carpentry</a></li>
											<li><a href="services.html">Read More...</a></li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Quick Links</h4>
										<ul>
											<li>
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="clients.html">Our Clients</a></li>
												<!-- <li><a href="testimonials.html">Testimonials</a></li> -->
												<li><a href="contact.html">Contact Us</a></li>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 footer-top-space">
								<h4>Contact</h4>
								<ul>
									<li>
										<p><b>Address:</b> 876 70th street Brooklyn New York 11228</p>
										<p><b>Phone:</b><br>510-246-8566</p>
										<p><b>Email:</b><br>sales@estimatinghub.com</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="smart-footer">
						<p><a href="">Estimating Hub</a> © 2021 All Rights Reserved.</p>
						<p>Developed by Bitwords Media</p>
					</div>
					
				</div>
				</div>
			</div>
			</div>
		</footer>

	</main>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/function.js"></script>
</body>
</html>