<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header class="header inner-page-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<p class="help">WE CAN HELP BUILD YOUR PROJECT!</p>
					</div>
					<div class="col-lg-4 col-md-4">
						<p class="call text-right">Call Us Now: <b>+1 (850) 3880 0 66</b></p>
					</div>
					<div class="col-lg-4 col-md-4">
						<p class="email text-right">Email: <b>support@estimationhub.com</b></p>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
					<button class="navbar-toggler menu-button" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="services.html">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="clients.html">Our Clients</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="testimonials.html">Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="about.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact Us</a>
				      </li>
				    </ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">

		<section class="content-page default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>Services</span>
						<h2>Privacy Policy</h2>
						<p>Our qualified and professional estimators will be able to accurately detail the material takeoffs and cost estimates for your upcoming building projects.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h4>Change of Trems or Conditions</h4>
						<p>A  flooring takeoff includes a list of floor material quantities classified as per the type of floor finishes used in the project. A typical flooring take-off includes the square footage of tiles, carpet flooring, wood flooring, and the linear footage of cove base, number of transition strips, etc. It can be a time-consuming task to measure the quantities of flooring material for a large commercial construction project. The flooring estimation with manual calculations can be suitable for small residential projects. However, for big commercial jobs, it is useful to use some construction estimating software like Planswift or Bluebeam, etc.</p>
					</div>
					<div class="col-lg-12">
						<h4>Complying with Company Requirements</h4>
						<p>A  flooring takeoff includes a list of floor material quantities classified as per the type of floor finishes used in the project. A typical flooring take-off includes the square footage of tiles, carpet flooring, wood flooring, and the linear footage of cove base, number of transition strips, etc. It can be a time-consuming task to measure the quantities of flooring material for a large commercial construction project. The flooring estimation with manual calculations can be suitable for small residential projects. However, for big commercial jobs, it is useful to use some construction estimating software like Planswift or Bluebeam, etc.</p>
					</div>
					<div class="col-lg-12">
						<h4>Complying with Company Requirements</h4>
						<p>A  flooring takeoff includes a list of floor material quantities classified as per the type of floor finishes used in the project. A typical flooring take-off includes the square footage of tiles, carpet flooring, wood flooring, and the linear footage of cove base, number of transition strips, etc. It can be a time-consuming task to measure the quantities of flooring material for a large commercial construction project. The flooring estimation with manual calculations can be suitable for small residential projects. However, for big commercial jobs, it is useful to use some construction estimating software like Planswift or Bluebeam, etc.</p>
					</div>
					<div class="col-lg-12">
						<h4>Transfer to one’s downline</h4>
						<p>A  flooring takeoff includes a list of floor material quantities classified as per the type of floor finishes used in the project. A typical flooring take-off includes the square footage of tiles, carpet flooring, wood flooring, and the linear footage of cove base, number of transition strips, etc. It can be a time-consuming task to measure the quantities of flooring material for a large commercial construction project. The flooring estimation with manual calculations can be suitable for small residential projects. However, for big commercial jobs, it is useful to use some construction estimating software like Planswift or Bluebeam, etc.</p>
					</div>
					<div class="col-lg-12">
						<h4>Change of Trems or Conditions</h4>
						<p>A  flooring takeoff includes a list of floor material quantities classified as per the type of floor finishes used in the project. A typical flooring take-off includes the square footage of tiles, carpet flooring, wood flooring, and the linear footage of cove base, number of transition strips, etc. It can be a time-consuming task to measure the quantities of flooring material for a large commercial construction project. The flooring estimation with manual calculations can be suitable for small residential projects. However, for big commercial jobs, it is useful to use some construction estimating software like Planswift or Bluebeam, etc.</p>
					</div>
				</div>
		</section>

		<section class="clients default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel clients-slider owl-theme">
							<div class="item"><span class="image-hover"><img src="images/client-1-color.jpg"></span>
							</div>
							<div class="item"><span class="image-hover"><img src="images/client-2.jpg"></span></div>
							<div class="item"><span class="image-hover"><img src="images/client-3.jpg"></span></div>
							<div class="item"><span class="image-hover"><img src="images/client-4.jpg"></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer footer-inner-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading">
						<div class="call-to-action">
							<h2>Ready to get Started? <br>Talk to us today</h2>
							<div class="btn">
								<a class="default-button" href="">Get A Estimation</a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="footer-content">
								<div class="row">
									<div class="col-lg-4">
										<div class="about-text">
											<a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
											<p>We are professional construction estimating services providers
												nationwide. We offer cost estimates and material takeoff lists to
												general contractors, sub-contractors, builders, architects etc. Save
												your time and money by outsourcing estimates from us.</p>
											<a href="">Go to About Us</a>
										</div>
									</div>
									<div class="col-lg col-md-8 footer-top-space">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-6">
												<h4>Services</h4>
												<ul>
													<li><a href="">Flooring Takeoffs</a></li>
													<li><a href="">Drywall Takeoffs</a></li>
													<li><a href="">Lumber Takeoffs</a></li>
													<li><a href="">Electrical Estimates</a></li>
													<li><a href="">Masonry Estimates</a></li>
													<li><a href="">Earthwork Estimates</a></li>
												</ul>
											</div>
											<div class="col-lg-6 col-md-6 col-6">
												<h4>Quick Links</h4>
												<li>
													<li><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
													<li><a href="services.html">Services</a></li>
													<li><a href="clients.html">Our Clients</a></li>
													<li><a href="testimonials.html">Testimonials</a></li>
													<li><a href="contact.html">Contact Us</a></li>
												</li>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 footer-top-space">
										<h4>Contact</h4>
										<ul>
											<li>
												<p><b>Address:</b> 898 Bay Ridge <br>Avenue, Brooklyn NY 11220</p>
												<p><b>Phone:</b><br>+0 122 718-238</p>
												<p><b>Fax:</b><br>+91 5464 213</p>
												<p><b>Email:</b><br>sales@estimatinghub.com</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="smart-footer">
								<p><a href="">Estimating Hub</a> © 2021 All Rights Reserved.</p>
								<p>Developed by Bitwords Media</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>

	</main>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
</body>

</html>