<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Estimating Hub | Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4"><p class="help">WE CAN HELP BUILD YOUR PROJECT!</p></div>
					<div class="col-lg-4 col-md-4"><p class="call text-right">Call Us Now: <b>510-246-8566</b></p></div>
					<div class="col-lg-4 col-md-4"><p class="email text-right">Email: <b>sales@estimatinghub.com</b></p></div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="navbar navbar-expand-lg">
				<div class="container line">
				  <a class="navbar-brand" href="index.html"><img src="images/header-logo.png"></a>
				  <button class="navbar-toggler menu-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"><img src="images/menu.png"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="services.html">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="clients.html">Our Clients</a>
				      </li>
				      <!-- <li class="nav-item">
				        <a class="nav-link" href="testimonials.html">Testimonials</a>
				      </li> -->
				      <li class="nav-item">
				        <a class="nav-link" href="about.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact Us</a>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">

		<section class="banner">
			<div class="container">
				<p>welcome to estimation hub</p>
				<h2>We give out 97% accuracy on our take offs</h2>
				<a class="default-button" href="services.html">Get Started</a>
			</div>
		</section>

		<section class="about default-section-space">
			<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-bio">
						<div class="default-heading">
							<span>About</span>
							<h2>We have 10 years of experience</h2>
							</div>
							<p>We provide pre-biding estimation services. We also provide after sale services, after receiving project if you have question we will direct you with our online estimator's. We are using certified tools like plan-swift / blue beam 2019 We have certified civil engineers who provide quality work in timely manner we take all kinds of projects (residential, high-end residential & commercial) (Union labor & Non-Union labor)</p>
							<a class="default-button" href="services.html">View Services</a>
					</div>
				</div>
						<div class="col-lg-6">
							<div class="about-stats">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-6">
										<div class="stats-box">
											<img src="images/project.png">
											<h3>2000+</h3>
											<p>TOTAL PROJECTS</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-6">
										<div class="stats-box">
											<img src="images/staff.png">
											<h3>40+</h3>
											<p>STAFF MEMBERS</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-6">
										<div class="stats-box">
											<img src="images/hours.png">
											<h3>6599+</h3>
											<p>HOURS OF WORK</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-6">
										<div class="stats-box">
											<img src="images/countries.png">
											<h3>100+</h3>
											<p>COUNTRIES EXPERIENCE</p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</section>

		<section class="offers default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>We offer</span>
						<h2>CONSTRUCTION ESTIMATING SERVICES</h2>
						<p>We have highly skilled and top qualified estimators team and we do estimates for almost any kind of Construction project.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="offer-box red-box">
							<div class="circle-icon text-center"><img src="images/affordable.png"></div>
							<h4>Great Services</h4>
							<p>Estimating Hub is backed up with free support. Just relax and we will explain each and everything, what we did and how we did.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="offer-box offer-box-right dark-box">
							<div class="circle-icon text-center"><img src="images/affordable.png"></div>
							<h4>Professional Team</h4>
							<p>Skilled and Certified Professionals with excellent capability to understand and fulfill the client’s requirements.</p>
						</div>
					</div>
					<!-- <div class="col-lg-6">
						<div class="offer-box">
							<div class="circle-icon text-center"><img src="images/affordable.png"></div>
							<h4>Accuracy First</h4>
							<p>We provide estimation service at very competitive prices in the industry. We are the best in the market with rates starting from $200 only.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="offer-box offer-box-right">
							<div class="circle-icon text-center"><img src="images/affordable.png"></div>
							<h4>Responsive Staff</h4>
							<p>Our team is very expert in preparing estimates and we can deliver the quantity takeoffs very fast so that you don't miss the deadline. 24-48 hrs usually!</p>
						</div>
					</div> -->
					<!-- <div class="col-lg-12 text-center">
						<a class="default-button" href="contact.html">Get A Estimation</a>
					</div> -->
				</div>
			</div>
		</section>

		<section class="looking-for default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading">
						<span>Tell us about our project</span>
						<h2>WE CAN HELP BUILD YOUR PROJECT!</h2>
						<p>we will get back to you with your full job done before your due date. We give<br> out 97% accuracy on our take offs with full guarantee.</p>
						<a class="default-button dark-button" href="contact.html">Start Your Project Now</a>
						<!-- <a class="default-button" href="services.html">Check Samples</a> -->
					</div>
					<div class="estimate-image"><img src="images/estimate-image.png"></div>
				</div>
			</div>
		</section>

		<section class="services default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>High quality construction</span>
						<h2>Services</h2>
						<p>Our goal is to help you estimate and bid projects so you can focus on running your business. Our solution is designed for busy contractors that are busy supervising jobs during the day, are having trouble keeping up with bids, or need expert help with estimating projects to make sure no money is being left on the table.</p>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-box default-heading">
							<div class="service-image"><img src="images/roofing-small.png"></div>
							<h2>Roofing</h2>
							<p>It includes insulated and finished envelop (SF) above structure as well as sheet metals (LF)</p>
							<hr>
							<a class="default-link" href="services.html"><span><i class="fas fa-chevron-right"></i></span>Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-box default-heading">
							<div class="service-image"><img src="images/Excavation-small.png"></div>
							<h2>Excavation</h2>
							<p>It includes site grading (CY), clearing and grubbing (SF & LS) , earthwork for foundations (CY), dewatering (LS) & sheathing/shoring (SF & LS)</p>
							<hr>
							<a class="default-link" href="services.html"><span><i class="fas fa-chevron-right"></i></span>Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-box default-heading">
							<div class="service-image"><img src="images/Steel-Structural.png"></div>
							<h2>Steel Structural</h2>
							<p>It incl. heavy metal framing (LBs, LF& EA), cold formed metal framing (LF, SF & EA), metal fabrications (LBs & EA) and ornamental metal (SF,EA & LF)</p>
							<hr>
							<a class="default-link" href="services.html"><span><i class="fas fa-chevron-right"></i></span>Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-box default-heading">
							<div class="service-image"><img src="images/Carpentry-small.png"></div>
							<h2>Finish Carpentry</h2>
							<p>It Includes millwork (LF), trim work (LF), casework (LF) and misc. ornamental woodwork (LF & SF)</p>
							<hr>
							<a class="default-link" href="services.html"><span><i class="fas fa-chevron-right"></i></span>Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-box default-heading">
							<div class="service-image"><img src="images/Flooring-small.png"></div>
							<h2>Flooring</h2>
							<p>It incl. floor finishes (tiles, carpet etc.) w/ adhesives. (SF)</p>
							<hr>
							<a class="default-link" href="services.html"><span><i class="fas fa-chevron-right"></i></span>Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-box default-heading">
							<div class="service-image"><img src="images/Drywall-small.png"></div>
							<h2>Drywall</h2>
							<p>It incl. Sheetrock/Gypsum Wall Board Assemblies (SF)</p>
							<hr>
							<a class="default-link" href="services.html"><span><i class="fas fa-chevron-right"></i></span>Read More</a>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a class="default-button" href="services.html">View More Services</a>
				</div>
			</div>
		</section>

		<section class="testimonials default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>Testimonials</span>
						<h2>What people are Saying</h2>
					</div>
					<div class="col-lg-12">
						<div class="owl-carousel testimonials-slider owl-theme">
						    <div class="item">
						    	<div class="testimonials-box default-heading text-center">
									<div class="text">
										<span><img src="images/quotes.png"></span>
										<p>In my experience working with Paradise Estimating, they have displayed tremendous skill in the area of cost engineering. I will always count on their professionalism.</p>
									</div>
									<span class="thick-line"></span>
									<div class="person text-left">
										<span><img src="images/person.jpg"></span>
										<div class="person-name">
											<h4>Edward Flack</h4>
										</div>
									</div>
						    	</div>
							</div>
							<div class="item">
						    	<div class="testimonials-box white default-heading text-center">
									<div class="text">
										<span><img src="images/quotes.png"></span>
										<p>Good team work, they provide my project estimate in detail as per my requirement as per bid sheet. An amazing experience!</p>
									</div>
									<span class="thick-line"></span>
									<div class="person text-left">
										<span><img src="images/person.jpg"></span>
										<div class="person-name">
											<h4>John O'Brien</h4>
										</div>
									</div>
						    	</div>
							</div>
							<div class="item">
						    	<div class="testimonials-box white default-heading text-center">
									<div class="text">
										<span><img src="images/quotes.png"></span>
										<p>By far the best Material takeoff company I've worked with, I'm wondering why I never contacted these guys sooner!</p>
									</div>
									<span class="thick-line"></span>
									<div class="person text-left">
										<span><img src="images/person.jpg"></span>
										<div class="person-name">
											<h4>Chamorro Camilo</h4>
										</div>
									</div>
						    	</div>
							</div>
							<div class="item">
						    	<div class="testimonials-box white default-heading text-center">
									<div class="text">
										<span><img src="images/quotes.png"></span>
										<p>Good turnaround time, economical charges, providing 99% accuracy with color markups with final estimate, An astonishing experience!</p>
									</div>
									<span class="thick-line"></span>
									<div class="person text-left">
										<span><img src="images/person.jpg"></span>
										<div class="person-name">
											<h4>Barbaro Povce</h4>
										</div>
									</div>
						    	</div>
							</div>
							<div class="item">
						    	<div class="testimonials-box white default-heading text-center">
									<div class="text">
										<span><img src="images/quotes.png"></span>
										<p>Your service was very efficient, fast and well explained, Thank you very much</p>
									</div>
									<span class="thick-line"></span>
									<div class="person text-left">
										<span><img src="images/person.jpg"></span>
										<div class="person-name">
											<h4>Sebastian</h4>
										</div>
									</div>
						    	</div>
							</div>
							<div class="item">
						    	<div class="testimonials-box white default-heading text-center">
									<div class="text">
										<span><img src="images/quotes.png"></span>
										<p>Very good turnaround time, Very detailed oriented. Works with me to ensure our estimates are just the way we need them. very competitive prices,we found the estimate to be spot-on and professional</p>
									</div>
									<span class="thick-line"></span>
									<div class="person text-left">
										<span><img src="images/person.jpg"></span>
										<div class="person-name">
											<h4>Rohan Warmington</h4>
										</div>
									</div>
						    	</div>
							</div>
							<div class="item">
						    	<div class="testimonials-box white default-heading text-center">
									<div class="text">
										<span><img src="images/quotes.png"></span>
										<p>The company paradise estimating is very professional, as a general contractor I rely on them to ensure plan takeoffs are of high standard. i would highly recommend them to any business</p>
									</div>
									<span class="thick-line"></span>
									<div class="person text-left">
										<span><img src="images/person.jpg"></span>
										<div class="person-name">
											<h4>Stephen Sonson</h4>
										</div>
									</div>
						    	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="faqs default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>Why consultancy?</span>
						<h2>FREQUENTLY ASKED QUESTIONS</h2>
					</div>
					<div class="col-lg-7 col-md-12">
						<div id="accordion">
						  <div class="card">
						    <div class="card-header" id="headingOne">
						      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          How to get started?<span><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
						      </h5>
						    </div>

						    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						      <div class="card-body">
						        <p>Share your project drawings with us through email or upload them to our dropbox. We will send you a proposal for the takeoff/estimate. <a class="contact-link" href="#">Contact Us</a></p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingTwo">
						      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						        What are the method of payments?<span><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
						      </h5>
						    </div>
						    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						      <div class="card-body">
						        <p>Share your project drawings with us through email or upload them to our dropbox. We will send you a proposal for the takeoff/estimate.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingThree">
						      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          Do you provide any samples?<span><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
						      </h5>
						    </div>
						    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						      <div class="card-body">
						        <p>Share your project drawings with us through email or upload them to our dropbox. We will send you a proposal for the takeoff/estimate.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingFour">
						      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						          What is a Construction Estimate?<span><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
						      </h5>
						    </div>
						    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
						      <div class="card-body">
						        <p>Share your project drawings with us through email or upload them to our dropbox. We will send you a proposal for the takeoff/estimate.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingFive">
						      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						          What are the method of payments?<span><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
						      </h5>
						    </div>
						    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
						      <div class="card-body">
						        <p>Share your project drawings with us through email or upload them to our dropbox. We will send you a proposal for the takeoff/estimate.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingSix">
						      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
						          How Construction Estimates are Prepared?<span><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
						      </h5>
						    </div>
						    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
						      <div class="card-body">
						        <p>Share your project drawings with us through email or upload them to our dropbox. We will send you a proposal for the takeoff/estimate.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingSeven">
						      <h5 class="mb-0" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSeven">
						          Why Contractors Outsource Services?<span><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
						      </h5>
						    </div>
						    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
						      <div class="card-body">
						        <p>Share your project drawings with us through email or upload them to our dropbox. We will send you a proposal for the takeoff/estimate.</p>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-lg-5">
						<span><img src="images/faqs-image.png"></span>
					</div>
				</div>
			</div>
		</section>

		<section class="clients default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel clients-slider owl-theme">
						    <div class="item"><span class="image-hover"><img src="images/client-1-color.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-2.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-3.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-4.jpg"></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 default-heading">
					<div class="call-to-action">
						<h2>Ready to get Started? <br>Talk to us today</h2>
						<div class="btn">
							<a class="default-button" href="contact.html">Get A Estimation</a>
						</div>
					</div>
				<div class="col-lg-12">
					<div class="footer-content">
						<div class="row">
							<div class="col-lg-4">
								<div class="about-text">
									<a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
									<p>Estimating Services offer Cost estimation, Quantity take-off for project management services for general contractor's and sub contractor's</p>
									<a href="about.html">Go to About Us</a>
								</div>
							</div>
							<div class="col-lg col-md-8 footer-top-space">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Services</h4>
										<ul>
											<li><a href="services.html">Concrete</a></li>
											<li><a href="services.html">Masonry</a></li>
											<li><a href="services.html">Roofing</a></li>
											<li><a href="services.html">Excavation</a></li>
											<li><a href="services.html">Steel Structural</a></li>
											<li><a href="services.html">Finish Carpentry</a></li>
											<li><a href="services.html">Read More...</a></li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Quick Links</h4>
										<ul>
											<li>
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="clients.html">Our Clients</a></li>
												<!-- <li><a href="testimonials.html">Testimonials</a></li> -->
												<li><a href="contact.html">Contact Us</a></li>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 footer-top-space">
								<h4>Contact</h4>
								<ul>
									<li>
										<p><b>Address:</b> 876 70th street Brooklyn New York 11228</p>
										<p><b>Phone:</b><br>510-246-8566</p>
										<p><b>Email:</b><br>sales@estimatinghub.com</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="smart-footer">
						<p><a href="">Estimating Hub</a> © 2021 All Rights Reserved.</p>
						<p>Developed by Bitwords Media</p>
					</div>
					
				</div>
				</div>
			</div>
			</div>
		</footer>

	</main>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/function.js"></script>
</body>
</html>