<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Estimating Hub | Services</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header class="header inner-page-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4"><p class="help">WE CAN HELP BUILD YOUR PROJECT!</p></div>
					<div class="col-lg-4 col-md-4"><p class="call text-right">Call Us Now: <b>510-246-8566</b></p></div>
					<div class="col-lg-4 col-md-4"><p class="email text-right">Email: <b>sales@estimatinghub.com</b></p></div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="index.html"><img src="images/header-logo.png"></a>
					<button class="navbar-toggler menu-button" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="services.html">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="clients.html">Our Clients</a>
				      </li>
				      <!-- <li class="nav-item">
				        <a class="nav-link" href="testimonials.html">Testimonials</a>
				      </li> -->
				      <li class="nav-item">
				        <a class="nav-link" href="about.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact Us</a>
				      </li>
				    </ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">

		<section class="services-page default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>Services</span>
						<h2>What We Offer</h2>
						<p>Our qualified and professional estimators will be able to accurately detail the material takeoffs and cost estimates for your upcoming building projects.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="service-page">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="left-tabs">
						<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
							<a class="nav-link active" id="v-pills-concrete-tab" data-toggle="pill" href="#v-pills-concrete" role="tab" aria-controls="v-pills-concrete" aria-selected="true">Concrete<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-masonry-tab" data-toggle="pill" href="#v-pills-masonry" role="tab" aria-controls="v-pills-masonry" aria-selected="false">Masonry<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-roofing-tab" data-toggle="pill" href="#v-pills-roofing" role="tab" aria-controls="v-pills-roofing" aria-selected="false">Roofing<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-excavation-tab" data-toggle="pill" href="#v-pills-excavation" role="tab" aria-controls="v-pills-excavation" aria-selected="false">Excavation<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-steel-tab" data-toggle="pill" href="#v-pills-steel" role="tab" aria-controls="v-pills-steel" aria-selected="false">Steel Structural<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-carpentry-tab" data-toggle="pill" href="#v-pills-carpentry" role="tab" aria-controls="v-pills-carpentry" aria-selected="false">Finish Carpentry<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-flooring-tab" data-toggle="pill" href="#v-pills-flooring" role="tab" aria-controls="v-pills-flooring" aria-selected="false">Flooring<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-drywall-tab" data-toggle="pill" href="#v-pills-drywall" role="tab" aria-controls="v-pills-drywall" aria-selected="false">Drywall<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-finishes-tab" data-toggle="pill" href="#v-pills-finishes" role="tab" aria-controls="v-pills-finishes" aria-selected="false">Finishes<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-facade-tab" data-toggle="pill" href="#v-pills-facade" role="tab" aria-controls="v-pills-facade" aria-selected="false">Facade works<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-insulation-tab" data-toggle="pill" href="#v-pills-insulation" role="tab" aria-controls="v-pills-insulation" aria-selected="false">Insulation<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-openings-tab" data-toggle="pill" href="#v-pills-openings" role="tab" aria-controls="v-pills-openings" aria-selected="false">Openings<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-renovation-tab" data-toggle="pill" href="#v-pills-renovation" role="tab" aria-controls="v-pills-renovation" aria-selected="false">Renovation<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-demolition-tab" data-toggle="pill" href="#v-pills-demolition" role="tab" aria-controls="v-pills-demolition" aria-selected="false">Demolition<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-mep-tab" data-toggle="pill" href="#v-pills-mep" role="tab" aria-controls="v-pills-mep" aria-selected="false">M.E.P<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-hvac-tab" data-toggle="pill" href="#v-pills-hvac" role="tab" aria-controls="v-pills-hvac" aria-selected="false">HVAC<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-site-tab" data-toggle="pill" href="#v-pills-site" role="tab" aria-controls="v-pills-site" aria-selected="false">Site Preparation<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-mto-tab" data-toggle="pill" href="#v-pills-mto" role="tab" aria-controls="v-pills-mto" aria-selected="false">MTO<span><i class="fas fa-chevron-right"></i></span></a>
							<a class="nav-link" id="v-pills-lumber-tab" data-toggle="pill" href="#v-pills-lumber" role="tab" aria-controls="v-pills-lumber" aria-selected="false">Lumber Takeoffs<span><i class="fas fa-chevron-right"></i></span></a>
						  </div>
						</div>
						<div class="contact-box-red default-heading text-center">
							<span>Contact Us</span>
							<h2>Have you any questions or need any consultation service!</h2>
							<span class="thick-line"></span>
							<p>We’re always interested in new projects. Please don’t hesitate to get in touch with us regarding your project.</p>
							<a class="default-button" href="contact.html">Contact Us</a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="tab-content" id="v-pills-tabContent">
							<div class="tab-pane fade show active" id="v-pills-concrete" role="tabpanel" aria-labelledby="v-pills-concrete-tab">
								<h2>Concrete</h2>
								<div class="service-images">
									<img src="images/Conceret.png" alt="">
								</div>
								<h4>It includes cast-in-place concrete (CY) , formwork (SF), rebars (LBs) and polished concrete (SF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-masonry" role="tabpanel" aria-labelledby="v-pills-masonry-tab">
								<h2>Masonry</h2>
								<div class="service-images">
									<img src="images/Masonry.png" alt="">
								</div>
								<h4>It includes CMU (SF & EA), brickwork (SF & EA) , masonry cleaning (SF) , brick pointing (SF) , pre-cast concrete (SF,EA & LF) and stone work (SF,EA & LF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-roofing" role="tabpanel" aria-labelledby="v-pills-roofing-tab">
								<h2>Roofing</h2>
								<div class="service-images">
									<img src="images/Roofing.png" alt="">
								</div>
								<h4>It includes insulated and finished envelop (SF) above structure as well as sheet metals (LF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-excavation" role="tabpanel" aria-labelledby="v-pills-excavation-tab">
								<h2>Excavation</h2>
								<div class="service-images">
									<img src="images/Excavation.png" alt="">
								</div>
								<h4>It includes site grading (CY), clearing and grubbing (SF & LS) , earthwork for foundations (CY), dewatering (LS) & sheathing/shoring (SF & LS)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-steel" role="tabpanel" aria-labelledby="v-pills-steel-tab">
								<h2>Steel Structural</h2>
								<div class="service-images">
									<img src="images/Steel.png" alt="">
								</div>
								<h4>It incl. heavy metal framing (LBs, LF& EA), cold formed metal framing (LF, SF & EA), metal fabrications (LBs & EA) and ornamental metal (SF,EA & LF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-carpentry" role="tabpanel" aria-labelledby="v-pills-carpentry-tab">
								<h2>Finish Carpentry</h2>
								<div class="service-images">
									<img src="images/Carpentry-Sample-Project.png" alt="">
								</div>
								<h4>It Includes millwork (LF), trim work (LF), casework (LF) and misc. ornamental woodwork (LF & SF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-flooring" role="tabpanel" aria-labelledby="v-pills-flooring-tab">
								<h2>Flooring</h2>
								<div class="service-images">
									<img src="images/FLooring.png" alt="">
								</div>
								<h4>It incl. floor finishes (tiles, carpet etc.) w/ adhesives. (SF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-drywall" role="tabpanel" aria-labelledby="v-pills-drywall-tab">
								<h2>Drywall</h2>
								<div class="service-images">
									<img src="images/Drywall.png" alt="">
								</div>
								<h4>It incl. floor finishes (tiles, carpet etc.) w/ adhesives. (SF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-finishes" role="tabpanel" aria-labelledby="v-pills-finishes-tab">
								<h2>Finishes (Painting etc.)</h2>
								<div class="service-images">
									<img src="images/Finishes.png" alt="">
								</div>
								<h4>It incl. drywall assemblies (SF), ceiling (SF), flooring (SF), Painting (SF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-facade" role="tabpanel" aria-labelledby="v-pills-facade-tab">
								<h2>Facade works</h2>
								<div class="service-images">
									<img src="images/Facade.png" alt="">
								</div>
								<h4>It incl. finishes on elevations or face of building (SF, LF & EA)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-insulation" role="tabpanel" aria-labelledby="v-pills-insulation-tab">
								<h2>Insulation</h2>
								<div class="service-images">
									<img src="images/services_1.jpg" alt="">
								</div>
								<h4>It incl. insulation with different ratings for walls, ceiling, floors, roof (SF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-openings" role="tabpanel" aria-labelledby="v-pills-openings-tab">
								<h2>Openings</h2>
								<div class="service-images">
									<img src="images/openings.png" alt="">
								</div>
								<h4>It Incl. Doors (EA), windows (SF & EA) , storefronts (SF) , glazing (SF) and curtain walls (SF) including hardware's (EA)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-renovation" role="tabpanel" aria-labelledby="v-pills-renovation-tab">
								<h2>Renovation</h2>
								<div class="service-images">
									<img src="images/Renovation.png" alt="">
								</div>
								<h4>It incl. price to remodel existing structure</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-demolition" role="tabpanel" aria-labelledby="v-pills-demolition-tab">
								<h2>Demolition</h2>
								<div class="service-images">
									<img src="images/Demolition.png" alt="">
								</div>
								<h4>It incl. demolition or to gut existing structure and prepare for renovation</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-mep" role="tabpanel" aria-labelledby="v-pills-mep-tab">
								<h2>M.E.P (mechanical electrical plumbing)</h2>
								<div class="service-images">
									<img src="images/mep.png" alt="">
								</div>
								<h4> Mechanical incl. all ductwork (LF & LBs) and related equipment (EA) for HVAC System Plumbing incl. all sanitary, clean water piping & vents (LF) and related fixtures (EA)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-hvac" role="tabpanel" aria-labelledby="v-pills-hvac-tab">
								<h2>HVAC (Heating Ventilation and Air Conditioning)</h2>
								<div class="service-images">
									<img src="images/hvac.png" alt="">
								</div>
								<h4>Mechanical incl. all ductwork and related equipment for HVAC Structure.</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-site" role="tabpanel" aria-labelledby="v-pills-site-tab">
								<h2>Site preparation</h2>
								<div class="service-images">
									<img src="images/site.png" alt="">
								</div>
								<h4>Landscape, Hardscape , Utilities, Irrigation, Grading, Earthwork, Fencing, Driveways & Paving Etc.</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-mto" role="tabpanel" aria-labelledby="v-pills-mto-tab">
								<h2>MTO (Material Take Offs )</h2>
								<div class="service-images">
									<img src="images/mto.png" alt="">
								</div>
								<h4>MTO (Material Take Offs ) on demand. Material takeoff incl. material listing for post bidding for purchasing (EA)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
							<div class="tab-pane fade" id="v-pills-lumber" role="tabpanel" aria-labelledby="v-pills-lumber-tab">
								<h2>Lumber Takeoffs</h2>
								<div class="service-images">
									<img src="images/lumber.png" alt="">
								</div>
								<h4>It incl. all wood framing broken down for purchasing wood. (EA, LF)</h4>

								<h4>Why Use our Service?</h4>
								<p>We offers Cost estimation, Quantity take-off Services for project management services for general contractors and subcontractors</p>
								<ul class="service-list">
									<li>We have been engaged in the provision of these services for the past 15 years.</li>
									<li>we are giving out almost 50% less rates as compared to the other market estimator.</li>
									<li>We give out 97% accuracy on our take offs with full guarantee.</li>
									<li>We provide after sale services, after receiving a project if you have questions we will direct you with our online estimator's.</li>
									<li>We are using certified tools like plan-swift / blue beam 2021.</li>
									<li>We have certified team of civil engineers who provide quality work in timely manner.</li>
								</ul>
								<p>So if you have a project and need a material estimate, then please send us the drawings through email or contact form. We will get back to you shortly with a proposal.</p>
									<a class="default-button" href="get_a_quote.html">Get A Quote</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel clients-slider owl-theme">
							<div class="item"><span class="image-hover"><img src="images/client-1-color.jpg"></span>
							</div>
							<div class="item"><span class="image-hover"><img src="images/client-2.jpg"></span></div>
							<div class="item"><span class="image-hover"><img src="images/client-3.jpg"></span></div>
							<div class="item"><span class="image-hover"><img src="images/client-4.jpg"></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 default-heading">
					<div class="call-to-action">
						<h2>Ready to get Started? <br>Talk to us today</h2>
						<div class="btn">
							<a class="default-button" href="contact.html">Get A Estimation</a>
						</div>
					</div>
				<div class="col-lg-12">
					<div class="footer-content">
						<div class="row">
							<div class="col-lg-4">
								<div class="about-text">
									<a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
									<p>Estimating Services offer Cost estimation, Quantity take-off for project management services for general contractor's and sub contractor's</p>
									<a href="about.html">Go to About Us</a>
								</div>
							</div>
							<div class="col-lg col-md-8 footer-top-space">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Services</h4>
										<ul>
											<li><a href="services.html">Concrete</a></li>
											<li><a href="services.html">Masonry</a></li>
											<li><a href="services.html">Roofing</a></li>
											<li><a href="services.html">Excavation</a></li>
											<li><a href="services.html">Steel Structural</a></li>
											<li><a href="services.html">Finish Carpentry</a></li>
											<li><a href="services.html">Read More...</a></li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-6">
										<h4>Quick Links</h4>
										<ul>
											<li>
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="clients.html">Our Clients</a></li>
												<!-- <li><a href="testimonials.html">Testimonials</a></li> -->
												<li><a href="contact.html">Contact Us</a></li>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 footer-top-space">
								<h4>Contact</h4>
								<ul>
									<li>
										<p><b>Address:</b> 876 70th street Brooklyn New York 11228</p>
										<p><b>Phone:</b><br>510-246-8566</p>
										<p><b>Email:</b><br>sales@estimatinghub.com</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="smart-footer">
						<p><a href="">Estimating Hub</a> © 2021 All Rights Reserved.</p>
						<p>Developed by Bitwords Media</p>
					</div>
					
				</div>
				</div>
			</div>
			</div>
		</footer>

	</main>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
</body>

</html>