<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Estimating Hub | Testimonials</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body> 
	<header class="header inner-page-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4"><p class="help">WE CAN HELP BUILD YOUR PROJECT!</p></div>
					<div class="col-lg-4 col-md-4"><p class="call text-right">Call Us Now: <b>+1 (850) 3880 0 66</b></p></div>
					<div class="col-lg-4 col-md-4"><p class="email text-right">Email: <b>support@estimationhub.com</b></p></p></div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
				  <a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
				  <button class="navbar-toggler menu-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"><img src="images/menu.png"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="services.html">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="clients.html">Our Clients</a>
				      </li>
				      <!-- <li class="nav-item">
				        <a class="nav-link" href="testimonials.html">Testimonials</a>
				      </li> -->
				      <li class="nav-item">
				        <a class="nav-link" href="about.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact Us</a>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main">

		<section class="testimonials-page default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 default-heading text-center">
						<span>Stories</span>
						<h2>Testimonials</h2>
						<p>These are some testimonials from professionals who love with us </p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="testimonials-box default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box testimonials-box-border default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box testimonials-box-border default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box testimonials-box-border default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box testimonials-box-border default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonials-box default-heading text-center">
							<div class="text">
								<span><img src="images/quotes.png"></span>
								<p>The company Estimating Hub is very professional business. As a general contractor I rely on them to ensure plan take offs are of a high standard. I would highly recommend them to any business.</p>
							</div>
							<span class="thick-line"></span>
							<div class="person text-left">
								<span><img src="images/person.png"></span>
								<div class="person-name">
									<h4>Gabriel Denis</h4>
									<h6>Chairman, OKT</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>

		<section class="clients default-section-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-carousel clients-slider owl-theme">
						    <div class="item"><span class="image-hover"><img src="images/client-1-color.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-2.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-3.jpg"></span></div>
						    <div class="item"><span class="image-hover"><img src="images/client-4.jpg"></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer footer-inner-space">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 default-heading">
					<div class="call-to-action">
						<h2>Ready to get Started? <br>Talk to us today</h2>
						<div class="btn">
							<a class="default-button" href="">Get A Estimation</a>
						</div>
					</div>
				<div class="col-lg-12">
					<div class="footer-content">
						<div class="row">
							<div class="col-lg-4">
								<div class="about-text">
									<a class="navbar-brand" href="#"><img src="images/header-logo.png"></a>
									<p>We are professional construction estimating services providers nationwide. We offer cost estimates and material takeoff lists to general contractors, sub-contractors, builders, architects etc. Save your time and money by outsourcing estimates from us.</p>
									<a href="">Go to About Us</a>
								</div>
							</div>
							<div class="col-lg col-md-8 footer-top-space">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<h4>Services</h4>
										<ul>
											<li><a href="">Flooring Takeoffs</a></li>
											<li><a href="">Drywall Takeoffs</a></li>
											<li><a href="">Lumber Takeoffs</a></li>
											<li><a href="">Electrical Estimates</a></li>
											<li><a href="">Masonry Estimates</a></li>
											<li><a href="">Earthwork Estimates</a></li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6">
										<h4>Quick Links</h4>
										<ul>
											<li>
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="clients.html">Our Clients</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 footer-top-space">
								<h4>Contact</h4>
								<ul>
									<li>
										<p><b>Address:</b> 898 Bay Ridge <br>Avenue, Brooklyn NY 11220</p>
										<p><b>Phone:</b><br>+0 122 718-238</p>
										<p><b>Fax:</b><br>+91 5464 213</p>
										<p><b>Email:</b><br>sales@estimatinghub.com</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="smart-footer">
						<p><a href="">Estimating Hub</a> © 2021 All Rights Reserved.</p>
						<p>Developed by Bitwords Media</p>
					</div>
					
				</div>
				</div>
			</div>
			</div>
		</footer>

	</main>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/function.js"></script>
</body>
</html>